{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogsDatabase": ""
  },
  "Cors": {
    "AllowOrigins": ""
  },
  "Account": "",
  "Password": "",
  "IndexAddress": ""
}
